<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow title="ponify Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane label="ponify Preferences">
		<preferences>
			<preference id="ponify-autorun" name="extensions.ponify.autorun" type="bool"/>
		</preferences>

		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Autorun"/>
						<checkbox id="autorun" preference="ponify-autorun"/>
					</row>
				</rows>
			</grid>
		</groupbox>	

	</prefpane>

</prefwindow>